{
  "name": "@vluzko/tndarray",
  "version": "0.0.1",
  "description": "Typed n-dimensional arrays",
  "devDependencies": {
    "jest": "^23.6.0",
    "jsverify": "^0.8.4",
  },
  "scripts": {
    "test": "jest",
    "debug": "node --inspect-brk $(which jest) --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vluzko/tndarray.git"
  },
  "keywords": [
    "math",
    "ndarray"
  ],
  "author": "Vincent Luczkow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vluzko/tndarray/issues"
  },
  "homepage": "https://github.com/vluzko/tndarray#readme"
}
